include:
  - local: '.gitlab/workflows/docs.yml'
  - local: '.gitlab/workflows/release.yml'

workflow:
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /chore\(release\)/'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: always

stages:
  - pre
  - docs
  - release
  - post
