# variables:
#   MODULE_PATH: modules/ecs-asg-cluster

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_MESSAGE =~ /^docs\(terraform\)/ || $CI_COMMIT_MESSAGE =~ /^chore\(release\)/'
      when: always
    # - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH'
    #   when: always
    # - when: never
stages:
  - pre
  - docs
  - release
  - post

include:
  - local: '.gitlab/workflows/docs.yml'
  - local: '.gitlab/workflows/release.yml'
