workflow:
  rules:
    - if: |
        echo "=== Debug Variables ==="
        echo "CI_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME"
        echo "CI_COMMIT_BRANCH: $CI_COMMIT_BRANCH"
        echo "CI_DEFAULT_BRANCH: $CI_DEFAULT_BRANCH"
        echo "CI_COMMIT_TAG: $CI_COMMIT_TAG"
        echo "======================="
        $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: always
    - if: |
        echo "=== Debug Variables ==="
        echo "CI_COMMIT_REF_NAME: $CI_COMMIT_REF_NAME"
        echo "CI_COMMIT_BRANCH: $CI_COMMIT_BRANCH"
        echo "CI_DEFAULT_BRANCH: $CI_DEFAULT_BRANCH"
        echo "CI_COMMIT_TAG: $CI_COMMIT_TAG"
        echo "======================="
        $CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - when: never

stages:
  - pre
  - release
  - post

include:
  - local: '.gitlab/workflows/release.yml'
  - local: '.gitlab/workflows/terraform-doc.yml'
